sonar.projectKey=zowe_imperative
sonar.organization=zowe
sonar.projectName=Zowe Imperative

sonar.projectVersion=2.0.0-next

sonar.sources=packages/
sonar.tests=__tests__/,packages/
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.testExecutionReportPaths=__tests__/__results__/jest-sonar/test-report.xml
sonar.typescript.lcov.reportPaths=__tests__/__results__/unit/coverage/lcov.info,__tests__/__results__/integration/coverage/lcov.info

sonar.links.scm=https://github.com/zowe/imperative
# Pipeline will append sonar.links.ci, sonar.branch.name or sonar.pullrequest value below
