sonar.projectKey=zowe_imperative
sonar.organization=zowe
sonar.projectName=Zowe Imperative

sonar.links.scm=https://github.com/zowe/imperative

sonar.sources=packages/
sonar.tests=__tests__/,packages/
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.coverage.exclusions=**/*.js
sonar.testExecutionReportPaths=__tests__/__results__/jest-sonar/test-report.xml
sonar.javascript.lcov.reportPaths=__tests__/__results__/unit/coverage/lcov.info,__tests__/__results__/integration/coverage/lcov.info

# Pipeline will append sonar.links.ci, sonar.branch.name or sonar.pullrequest value below
